html{
	scroll-behavior: smooth;
}

*{

	outline:0px solid red;
	outline-offset: -1px;
	box-sizing: border-box;
	scroll-behavior: smooth
}
#vid{
	padding-top: 100px;
	max-width:100%;
	min-height:100%;
	position:absolute;
	right:0;
	bottom:0;
	background-size:cover;
	background-color: grey;

}

body {
	margin: 0px;
	padding: 0;
	margin-top:;
	text-align: center;
	font-family:"Comic Sans", sans-serif;
	height: 100vh;
	background-image: url("starship-game.png");
	overflow-y: scroll;
	scroll-behavior: smooth;
}

.main-nav{
	width: 100%;
	background-color: hsl(134, 0%, 13%);
	min-height:30px;
	padding: 15px;
	position: fixed;
	text-align: center;
	z-index:1000;
	/*outline:5px solid black;
	outline-offset: -5px;*/
}

.nav{
	display:flex;
	justify-content: space-around; /* spacing in between */
	font-weight: 700; /* bold */
	list-style-type: none; /* removes bullet points */
	margin: 0 auto; 
	padding: 0;
}


.nav li{
	padding: 5px 10px 10px 10px;
}

.nav .header-nav a {
	transition: all .5s;
}

.nav .header-nav a:hover{
	color:white;
}
.nav .header-nav a{
	text-decoration:none;
	color: red;
}

.nav .name a{
	color: white;
	text-decoration-line: none;
}

.video-section .welcome{
	text-align: left;
	position: absolute;
	bottom: 300px;
	color: #f1f1f1;
	width: 100%;
	padding: 20px;
}	

.info_button{
	text-align: center;
	border: 1.5px solid #00b894;
	background: none;
	padding:10px 20px;
	font-size: 20px;
	font-family: "montserrat";
	cursor: pointer;
	margin: 10px;
	color: #00b894;
	position: relative;
	overflow: hidden;
	z-index:100;
}

.info_button:hover{
	color: white;

}

.info_button::before{
	content: "";
	position: absolute;
	left: 0;
	width: 100%;
	height: 0%;
	background: #00b894;
	z-index: -1;
	transition: 0.8s;
	top: 0;
	border-radius: 0 0 50% 50%;
}

.info_button:hover::before{
	height: 180%;
}

.projects{
	padding-top: 0px;
	padding-left: 0px;
}





/* start of the new css */
p {
	color: #666;
}

h2 {
  font-size: 2em;
  color: #e74c3c;  
}
.project-section {
    margin: 0 auto;
    padding: 0 1em;
    position:relative;
    top:100%;
    padding:20px;
    display:block;
}

@media screen and (min-width: 52em) {
    .project-section {
        max-width: 52em;
    }
}

/* Card Based Layout - Base styles */
body {
  background: #ecf0f1;
  line-height: 1.4;
}

.project {
	background: white;
	margin-bottom: 2em;	
	border-style: solid;
	border-width: 0.1px;
	border-color: grey;
}

.project a{
	color: black;
	text-decoration: none;
}

.project a:hover{
	box-shadow: 3px 3px 8px hsl(0, 0%, 70%);
}

.box-content {
	padding: 1.4em;
}

.box-content h2 {
	margin-top: 0px;
	margin-bottom: .5em;
	font-weight: normal;
}

.box-content p {
	font-size: 95%;
}

img {
  width: 150px;
  height: 150px;
}
/* Flexbox styles */
@media screen and (min-width: 40em) {  
  .projects {
    margin-top: 0em;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .project {
    margin-bottom: 1em;
    display: flex;
    flex: 0 1 calc(50% - 0.5em);
    /* width: calc(50% - 1em); */
  }
} /* mq 40em*/

@media screen and (min-width: 60em) {
  .projects {
    margin-top: inherit;
  }
  
  .project {
    margin-bottom: 2em;
    display: flex;
    flex: 0 1 calc(33% - 0.5em);
    /* width: calc(33% - 1em); */
  }
} /* mq 60em*/

.description-box{
	position:relative;
	display:grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
	grid-template-areas:
      "title title ."
      "des des pic"
      "des des pic";
	top:100%;
	padding-left: 20px;
}




.description-title{
	grid-area: title;
}


.description{
	grid-area: des;
}

.personal-photo{
	grid-area: pic;
	max-width: 100%
}










